#layout{
    margin-left:400px;
    margin-right:400px;
    width:400px;
    
}
#line{
    width:100%;
    height:100%;
    border:5px black;
    border-radius:2px;
   
}
#top{
    width:1260px;
    margin-left:1px;
    margin-right:1px;
    display: flex;
    flex-direction: row;
}
#id, #password{
    border:none;
    margin-left:120px;
    width:200px;
    height:38px;
    background-color:#f1f7f6;
}
#Sign_in{
    background-color: #81DAF5;
    border:1px#81DAF5 solid;
    border-radius:100px;
    color:white;
    margin-left:1080px;
    
}

h1{
    text-align:center;
    margin-top:100px;
}

#submit{
    color: white;
    background-color:#81DAF5;
    border-radius:4px;
    border:1px solid #81DAF5;
    width:205px;
    height:30px;
    margin-left:29%;
}