html{
    width: 100%;
    height: 100%;
  }
  body{
    margin: 0px;
  }
  
  
  #top{
    width: 100%;
    display: inline-block;
    margin-left: 10px;
  }
  
  #top p{
    display: inline-block;
  }
  
  #signButton{
    display: inline-block;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    color: white;
    background: #81daf5;
    border-radius: 30px;
    padding: 10px 20px;
  }
  
  #formContainer{
    text-align: center;
    width: 405px;
    margin: 0 auto;
    float: left;
    margin-left: 500px;
  }
  
  #formCheckDiv{
    margin: 15px 0px;
  }
  
  .longWidth{
    width: 192px;
  }
  
  .leftDiv{
    text-align: left;
  }
  
  .inputbox{
    text-align: left;
    width: 100%;
    height: 150px;
  }
  #buttonForm{
      display: inline-block;
      float: left;
      margin-left: 10px;
  }
  .nameButton{
      background-color: #81daf5;
      border: #81daf5;
      border-radius: 5px;
      color: white;
  }
  .short{
      width: 125px;
      
  }