html{
    width: 100%;
    height: 100%;
  }
  body{
    margin: 0px;
  }
#top{
    width: 100%;
    display: inline-block;
    margin-left: 10px;
  }
  #top p{
    display: inline-block;
  }
  #signButton{
    display: inline-block;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    color: white;
    background: #81daf5;
    border-radius: 30px;
    padding: 10px 20px;
  }
.inputBox{
    margin: 10px;
    height: 30px;
}
#inputForm{
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#loginButton{
    width: 160px;
    height: 20px;
    background-color: #81DAF5;
    border: #81DAF5;
    border-radius: 3px;
    color: white;
}