#container{
    text-align: center;


}
#textinput{
    /*text-align: left;*/
}
#applyy{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 30px;
}
.inputc{
    margin-bottom: 10px;
}
.inputs{
    width: 240px;
    margin-bottom: 10px;
}
.inputbox{
    width: 500px;
    height: 100px;
}
.a{
    
    height: 30px;
}
.b{
    margin-left: -400px;
}
#write{
    margin-top: 30px;
    
}
#submit{
    background-color: #81DAF5;
    text-align: center;
    color: white;
    border: none;
    width: 80px;
    height: 30px;
    margin-top: 30px;
    
}