#layout{
    margin-left:250px;
    margin-right:250px;
    width:800px;
}

#top{
    width:1260px;
    margin-left:1px;
    margin-right:1px;
    display: flex;
    flex-direction: row;
}
#Sign_in{
    background-color:#81DAF5;
    border:1px #81DAF5 solid;
    border-radius:100px;
    color:white;
    
    margin-left:1000px;
    
}
#지원하기{
    margin-left:10px;
    color:gray;
}
h1{
    text-align:center;
}
#이름,#학과,#학번{
    margin-right:10px;
    width: 241px;
    border-radius:4px;
    border:1px solid black;
    
}
#전화번호, #이메일{
    width:370px;
    margin-right:10px;
    margin-top:10px;
    border-radius:4px;
    border:1px solid black;
}

#이메일{
    margin-right:30px;
}
#지원동기{
    width:770px;
    border-radius:4px;
    border:1px solid black;
}
#프로젝트경험{
    width:770px;
    border-radius:4px;
    border:1px solid black;
}
#submit{
    color: white;
    background-color:#81DAF5;
    border-radius:4px;
    border:1px solid #81DAF5;
    width:100px;
    height:30px;
    margin-left:45%;
}