.body{
    display: block;
    margin: 8px;
}

.toptool{
    background-color: #fff;
    top: 0;
    height: 50px;
}
.topcontent{
    flex-direction: row;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    flex-shrink: 0;
    position: relative;
}
.topcontentposition{
    margin: 10px;
    display: flex;
}
.toplefttext{
    height: 35px;
    width: 1170px;
    display: flex;
    
}
.toprightbutton{
    width: 80px;
    display: flex;
}
.topleftpos1{
    height: 25px;
    width: 130px;
}
.topleftpos2{
    height: 25px;
    width: 100px;  
}
.toprightpos1{
    height: 25px;
    width: 130px;
    
}
#rect-root{
    z-index: 0;
    height: 100%;
    -webkit-box-align: stretch;
    align-items: stretch;
    border: 0 solid #000;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    position: relative;
}
.maintool{
    border: 1px solid #e6e6e6;

    background-color: #fafafa;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -webkit-box-ordinal-group: 5;
    order: 4;
    -webkit-box-align: stretch;
    align-items: stretch;
    border: 0 solid #000;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    position: relative;
    width: 550px;
    height: 530px;
}

.titlest{
    margin: 15px auto 20px;
    display: block;
    height: 55px;
    width: 160px;
    padding: 0;
    border: 0;
}
.inputtoolst{
    display: flex;
    flex-direction: column;
}

.inputlist1{
    display: flex;
}
.inputlist2{
    display: flex;
}
.textinput1{
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    height: 30px;
    width: 173px;
}
.textinput2{
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    height: 30px;
    width: 263px;
   
}
.textsize1{
    padding: 18px 0px 0px 5px;
}

.textsize2{
    padding: 18px 0px 0px 5px;
}

.inputtextsize1{
    height: 40px;
    flex: 1 0 0;
}
.inputtextsize2{
    height: 40px;
    flex: 1 0 0;
}

.inputtool{
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    height: 100px;
    width: 533px;
   
}

.submitbutton{
    background: #81DAF5;
    border-color: #81DAF5;
    color: #fff;
    float: center;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 600;
    margin: 10px 210px;
}
.signin{
    background: #81DAF5;
    border-color: #81DAF5;
    color: #fff;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    font-size: 14px;
    font-weight: 600;
    float: center;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    height: 30px;
    width: 173px;
    text-decoration: none;
}
.signin2{
    background: #81DAF5;
    border-color: #81DAF5;
    color: #fff;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 600;
    float: right;
    text-decoration: none;
}