
        #rect {
            z-index: 0;
            height: 100%;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .total {
            min-height: 100%;
            overflow: hidden;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .mainst {
            background-color: #fafafa;
            -webkit-box-flex: 1;
            flex-grow: 1;
            -webkit-box-ordinal-group: 5;
            order: 4;
            -webkit-box-align: stretch;

            border-left-style: solid;
            border-left-width: 0px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding: 0;
        }

        .articlest {
            flex-direction: row;
            -webkit-box-flex: 1;
            flex-grow: 1;
            -webkit-box-pack: center;
            justify-content: center;
            margin: 30px auto 0;
            max-width: 935px;
            padding-bottom: 44px;
            width: 100%;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-shrink: 0;
            padding: 0;
        }

        .leftst {
            align-self: center;
            background-image: url(https://www.instagram.com/static/images/homepage/home-phones.png/38825c9d5aa2.png);
            background-repeat: no-repeat;
            background-position: 5 20;
            background-size: 454px 618px;
            flex-basis: 454px;
            height: 618px;
            margin-left: -35px;
            margin-right: -15px;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
            font: inherit;
        }

        .rightst {
            color: #262626;
            -webkit-box-flex: 1;
            flex-grow: 1;
            -webkit-box-pack: center;
            justify-content: center;
            margin-top: 12px;
            max-width: 350px;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
            font: inherit;
            vertical-align: baseline;
        }

        .head_st {
            margin: 99px 0 0 151px;
            position: relative;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            padding: 0;
            font: inherit;
            vertical-align: baseline;
        }

        .imgst {
            height: 427px;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            visibility: hidden;
            width: 240px;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .imgst9 {
            opacity: 1;
            visibility: visible;
            height: 427px;
            position: absolute;
            top: 0;
            width: 240px;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .imgst43 {
            transition: opacity 1.5s ease-in;
            z-index: 2;
            opacity: 1;
            visibility: visible;
            height: 427px;
            left: 0;
            position: absolute;
            top: 0;
            width: 240px;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .rnametoolst {
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            margin: 0 0 10px;
            padding: 10px 0;
            -webkit-box-align: stretch;
            align-items: stretch;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            position: relative;
        }

        .titlest {
            margin: 22px auto 12px;
            display: block;
            overflow: hidden;
            text-indent: 110%;
            white-space: nowrap;
            background-position: 0 0;
            background-image: url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/cb02bcb85510.png);
            background-size: 435px 406px;
            height: 51px;
            width: 175px;
            padding: 0;
            border: 0;
            font: inherit;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
        }

        .idtoolst {
            margin-bottom: 10px;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
            font: inherit;
            vertical-align: baseline;
        }

        .idmenust {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
        }

        .introst {
            font-weight: 600;
            line-height: 20px;
            font-size: 17px;
            margin: 0 40px 10px;
            color: #999;
            text-align: center;
            padding: 0;
            border: 0;
            font: inherit;

            display: block;
            -webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .buttontoolst {
            margin: 8px 40px;
            display: block;
            position: relative;
            padding: 0;
            border: 0;
        }

        .buttonst {
            padding: 0 12px;
            cursor: pointer;
            background: #3897f0;
            border-color: #3897f0;
            color: #fff;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            font-size: 14px;
            font-weight: 600;
            line-height: 26px;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

        }

        .password {
            font-size: 12px;
            line-height: 14px;
            margin-top: 12px;
            text-align: center;
            color: #003569;
            text-decoration: none;
        }



        .butIconst {
            top: 2px;
            display: inline-block;
            margin-right: 8px;
            position: relative;
            background-position: -394px -375px;
            height: 16px;
            width: 16px;
            background-image: url(https://www.instagram.com/static/bundles/base/sprite_core.png/e838cf9edd53.png);
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .ortoolst {
            flex-direction: row;
            margin: 10px 40px 18px;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-shrink: 0;
            padding: 0;
            position: relative;
            font: inherit;
            vertical-align: baseline;
        }

        .linest {
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 1;
            background-color: #c7c7c7;
            height: 1px;
            position: relative;
            top: .45em;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font: inherit;
            vertical-align: baseline;
        }

        .orst {
            color: #999;
            -webkit-box-flex: 0;
            flex-grow: 0;
            flex-shrink: 0;
            font-size: 13px;
            font-weight: 600;
            line-height: 15px;
            margin: 0 18px;
            text-transform: uppercase;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            padding: 0;
        }

        .numemtoolst {
            margin: 0 40px 6px;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            padding: 0;
            position: relative;
        }

        .numemst {
            -webkit-box-align: center;
            align-items: center;
            border-radius: 3px;
            box-sizing: border-box;
            color: #262626;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            font-size: 14px;
            position: relative;
            -webkit-appearance: none;
            width: 100%;
           
            background: #fafafa;
      }

        .inputst {
            height: 36px;
            -webkit-box-flex: 1;
            flex: 1 0 0;
            padding: 0;
            position: relative;
            margin: 0;
        }

        .inputtoolst {
            color: #999;
            font-size: 12px;
            height: 36px;
            left: 16px;
            line-height: 18px;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            right: 0;
            transform-origin: left;
        }   

        .inputblanktoolst {
            border: 1px solid #efefef; 
            width: 100%;         
            padding: 9px 0 7px 8px;
            background: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;            
        }

        .blankst {
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            height: 100%;
            padding-right: 8px;
            vertical-align: middle;
        }

        .precaust {
            color: #999;
            margin: 10px 60px;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            padding: 0;
            border: 0;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .logintoolst {
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            margin: 0 0 10px;
            padding: 10px 0;
            -webkit-box-align: stretch;
            align-items: stretch;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            position: relative;
            font: inherit;
            vertical-align: baseline;
        }

        .rbottboxst {
            color: #262626;
            font-size: 14px;
            margin: 15px;
            text-align: center;
            padding: 0;
            border: 0;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .apptoolst {
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
            font: inherit;
            vertical-align: baseline;
        }

        .appst {
            color: #262626;
            font-size: 14px;
            line-height: 18px;
            margin: 10px 20px;
            text-align: center;
            padding: 0;
            border: 0;
            font: inherit;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .appdownst {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            margin: 10px 0;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-shrink: 0;
            padding: 0;
            position: relative;
            font: inherit;
            vertical-align: baseline;
        }

        .appsizest {
            color: #003569;
            text-decoration: none;
            margin-right: 8px;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            cursor: pointer;
        }

        .pixelst {
            height: 40px;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        .bottomst {
            background-color: #fafafa;
            -webkit-box-ordinal-group: 6;
            order: 5;
            padding: 0 15px;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            position: relative;
            font: inherit;
            vertical-align: baseline;
        }

        .bomenust {
            max-width: 935px;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: 38px 0;
            font-size: 12px;
            font-weight: 600;
            margin: 0 auto;
            text-transform: uppercase;
            width: 100%;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-shrink: 0;
            position: relative;
            font: inherit;
            vertical-align: baseline;
        }

        .tagst {
            max-width: 100%;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .Instst {
            color: #999;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
        }

        .hyperst {
            margin-right: 16;
            -webkit-box-flex: 1;
            flex-grow: 1;
            margin-bottom: 3px;
            list-style: none;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px;
        }

        .textst {
            display: inline-block;
            margin-bottom: 7px;
            margin-right: 16px;
        }

        .text2st {
            color: #003569;
            text-decoration: none;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            cursor: pointer;
        }

        .langst {
            color: #003569;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            position: relative;
            text-transform: uppercase;
            vertical-align: top;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
        }
