.modaltool{
    background-color: rgba(0,0,0,.5);
    bottom: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    left: 0;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;

    -webkit-box-align: stretch;
    align-items: stretch;
    border: 0 solid #000;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0;
    padding: 0;

}
.headtool{
    color: #fff;
    content: '\00D7';
    display: block;
    font-size: 36px;
    font-weight: 600;
    line-height: 36px;
    padding: 0;
    margin: 0;
}
.modelmiddle{
    -webkit-box-align: center;
    align-items: center;
    margin: auto;
    max-width: 935px;
    pointer-events: auto;
    width: 100%;
    border: 0 solid #000;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-shrink: 0;
    padding: 0;
    position: relative;
}
.modeltext{
    background: #fff;
    border: 0;
    color: #262626;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
    margin: 0;
    overflow: hidden;
    padding: 0 16px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
.sqreact {
            min-height: 100%;
            overflow: hidden;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
        }

        .centerreact {
            background-color: #fafafa;
            -webkit-box-flex: 1;
            flex-grow: 1;
            -webkit-box-ordinal-group: 5;
            order: 4;
            align-items: stretch;
            border: 0 solid #000;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
        }

        .mescenter {
            box-sizing: content-box;
            padding: 60px 20px 0;
            width: calc(100% - 40px);
            flex-grow: 1;
            margin: 0 auto 30px;
            max-width: 935px;
            -webkit-box-flex: 1;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            position: relative;
        }

        .mainprofile {
            margin-bottom: 44px;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .acmprofile {
            flex-basis: 0;
            -webkit-box-flex: 1;
            flex-grow: 1;
            margin-right: 30px;
            flex-shrink: 0;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .qdprofile {
            height: 152px;
            width: 152px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
        }

        .aipicture {
            background-color: #fafafa;
            border-radius: 50%;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 100%;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            padding: 0;
        }

        .xjwvpicture {
            border: 0;
            cursor: pointer;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            align-items: flex-start;
            text-align: center;
            color: buttontext;
            background-color: buttonface;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            margin: 0em;
            font: 400 13.3333px Arial;
        }

        .cupicture {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .alpict {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
        }

        .ompccenter {
            flex-basis: 30px;
            -webkit-box-flex: 2;
            flex-grow: 2;
            color: #262626;
            flex-shrink: 1;
            min-width: 0;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            margin: 0;
            padding: 0;
            position: relative;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .ienid {
            margin-bottom: 20px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            flex-shrink: 1;
            min-width: 0;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .rfid {
            font-size: 32px;
            line-height: 40px;
            font-weight: 200;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex-shrink: 1;
            min-width: 0;
        }

        .lmfile {
            color: #003569;
            text-decoration: none;
            flex-shrink: 0;
            margin-left: 20px;
            display: block;

        }

        .ovprofile {
            display: block;
            position: relative;
        }

        .qvbutton {
            padding: 0 24px;
            cursor: pointer;
            background: 0 0;
            border-color: #dbdbdb;
            color: #262626;
            -webkit-appearance: none;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            font-size: 14px;
            font-weight: 600;
            line-height: 26px;
            outline: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .ekprofile {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            flex-shrink: 0;
            height: 0;
            margin-left: 5px;
            margin-right: -10px;

        }

        .qybutton {
            margin-left: 2px;
            margin-top: -12px;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            padding: 0;
            display: block;
            overflow: hidden;
            text-indent: 110%;
            white-space: nowrap;
            background-size: 435px 406px;
            background-position: 0 -382px;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px;
            background-image: url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/af922e71a1fc.png);
        }

        .hltexttool {
            margin-bottom: 20px;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            list-style: none;

        }

        .bnboard1 {
            margin-left: 0;
            font-size: 16px;
            margin-right: 40px;
        }

        .bnboard2 {
            font-size: 16px;
            margin-right: 40px;
        }

        .bnboard3 {
            margin-right: 0;
            font-size: 16px;
        }

        .ttext {
            color: inherit;
            text-decoration: none;

        }

        .fdtext {
            color: #262626;
            font-weight: 600;

        }

        .tbtext {
            font-size: 12px;
            line-height: 24px;
            word-wrap: break-word;
            display: block;
        }

        .kctext {
            display: inline;
            font-weight: 600;
        }

        .ewtool {
            -webkit-box-align: center;
            align-items: center;
            color: #999;
            border-top: 1px solid #efefef;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            font-size: 12px;
            font-weight: 600;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: 1px;
            text-align: center;
        }

        .tnsleft {
            color: #262626;
            -webkit-box-align: center;
            align-items: center;
            margin-right: 60px;
            border-top: 1px solid #262626;
            margin-top: -1px;
            cursor: pointer;
            display: flex;
            -webkit-box-orient: horizontal;
            flex-direction: row;
            height: 52px;
        }

        .tnright {
            -webkit-box-align: center;
            align-items: center;
            cursor: pointer;
            color: #999;
            text-decoration: none;
            display: flex;
            -webkit-box-orient: horizontal;
            flex-direction: row;
            height: 52px;
        }

        .hmpicture {
            margin-bottom: 28px;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
        }

        .mcpicture {
            margin-right: 28px;
            display: block;
            position: relative;
            width: 100%;
            -webkit-box-flex: 1;
            flex: 1 0 0%;
        }

        .eilpicture {
            background-color: #efefef;
            display: block;
            width: 100%;
        }

        .rbunpicture {
            display: block;
            overflow: hidden;
            padding-bottom: 100%;
        }

        .sipicture {
            bottom: 0;
            right: 0;
            left: 0;
            position: absolute;
            top: 0;
        }

        .lxdpictrue {
            -webkit-box-align: end;
            align-items: flex-end;
            bottom: 0;
            display: flex;
            -webkit-box-pack: start;
            justify-content: flex-start;
            left: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
        }

        .caqkpicture {
            position: relative;
            right: 3px;
            top: -1px;
            display: block;
            overflow: hidden;
            text-indent: 110%;
            white-space: nowrap;
            background-repeat: no-repeat;
            background-position: 0 -430px;
            height: 47px;
            width: 47px;
            background-image: url(/static/bundles/base/sprite_core.png/5196b8e8112c.png);
        }

        .mlmousein{
            left:0;
            position:absolute;
            top:0;
            background-color:rgba(0,0,0,.3);
            bottom:0;
            justify-content: center;
            right:0;
            cursor: pointer;

        }

        .lplist{
            color:#fff;
            display:flex;
            font-size:16px;
            font-weight:600;
            list-style:none;
            margin: 0;
            padding: 0;
            border: 0;
            top: 45%;
    position: relative;
        }

        .pugreat{
            margin-right:30px;
            line-height:19px;
            margin:0 auto;
            padding-left:26px;
            position: relative;
            display:table;
        }

        .rxheartmousein{
            left:0;
            position:absolute;
            top:0;
            display:block;
            overflow:hidden;
            text-indent:110%;
            white-space:nowrap;
            background-size:460px 417px;
            background-position:-438px -174px;
            background-image: url(http://instagram.com/static/bundles/es6/sprite_core_2x.png/af922e71a1fc.png);
            width: 19px;
            height: 19px;
        }

        .apjcomment{
            margin-left:0;
            line-height:19px;
            margin:0 auto;
            padding-left: 26px;
            position: relative;
            display:table;
        }

        .cqcommentmousein{
            left:0;
            position: absolute;
            top:0;
            display:block;
            overflow:hidden;
            text-indent: 110%;
            white-space:nowrap;
            background-size:460px 417px;
            background-position:-438px -134px;
            background-image: url(http://instagram.com/static/bundles/es6/sprite_core_2x.png/af922e71a1fc.png);
            width: 19px;
            height: 19px;
        }

        .diimage {
            height: 100%;
            user-select: none;
            width: 100%;
            left: 0;
            position: absolute;
            top: 0;

        }

        .ulhead {
            background-color: #fafafa;
            padding: 0;
            -webkit-box-ordinal-group: 1;
            order: 0;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
        }

        .axhead {
            flex-basis: 75px;
            -webkit-box-ordinal-group: 3;
            order: 2;
        }

        .tpnhead {
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, .0975);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            transition: height .2s ease-in-out;
            height: 77px;
            -webkit-box-align: center;
            align-items: center;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
        }

        .rnaqhead {
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            height: 77px;
            -webkit-box-pack: center;
            justify-content: center;
            max-width: 1010px;
            padding: 26px 40px;
            transition: height .2s ease-in-out;
            width: 100%;
            align-items: center;
            -webkit-box-align: center;
            border: 0 solid #000;
            box-sizing: border-box;
            flex-shrink: 0;
            margin: 0;
            position: relative;
        }

        .irleft {
            -webkit-box-flex: 1;
            flex: 1 9999 0%;
            min-width: 40px;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .catletool {
            margin-right: 12px;
            margin-top: -4px;
            max-width: 100%;
            position: relative;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;

        }

        .gilepicture {
            color: #003569;
            text-decoration: none;
            opacity: 1;
            transition: opacity .2s ease-in-out;
            display: block;
            text-indent: 110%;
            white-space: nowrap;
            background-size: 435px 406px;
            background-position: 0 -134px;
            background-image: url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/af922e71a1fc.png);
            background-repeat: no-repeat;
            height: 35px;
            width: 176px;
        }

        .giletext {
            color: #003569;
            text-decoration: none;
            top: 4px;
            position: absolute;
            transition: opacity .2s ease-in-out;
            pointer-events: none;
            opacity: 0;
            display: block;
            text-indent: 110%;
            white-space: nowrap;
            background-size: 435px 406px;
            background-position: -207px -310px;
            background-image: url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/af922e71a1fc.png);
            background-repeat: no-repeat;
            height: 15px;
            width: 30px;
        }

        
        .aymiddle {
            flex: 0 1 auto;
            min-width: 125px;
            width: 215px;
            height: 28px;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .asearched{
            background-color: white;
            cursor: text;
            text-rendering: auto;
            letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
        }

        .jsearched{
            left: 11px;
    position: absolute;
    top: 9px;
    z-index: 2;
    background-size: 460px 417px;
    background-position: -309px -203px;
    background-image:url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/f52dcc95cb45.png);
    background-repeat: no-repeat;
    height: 10px;
    width: 10px;
        }
        .rfsearched{
            bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
        }
        .njsearched{
            z-index: 3;
    right: 5px;
    top: 4px;
    position: absolute;
    background-position: -438px -113px;
        background-size: 460px 417px;
        background-image:url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/f52dcc95cb45.png);
        height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    }


        .avsearch {
            border: solid 1px #dbdbdb;
            border-radius: 3px;
            color: #262626;
            font-size: 14px;
            outline: 0;
            padding: 3px 10px 3px 26px;
            z-index: 2;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            -webkit-appearance: none;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 18px;
        }

        .jcvsearch {
            -webkit-box-pack: center;
            justify-content: center;
            border: solid 1px #dbdbdb;
            background: #fafafa;
            font-size: 14px;
            border-radius: 3px;
            color: #999;
            cursor: text;
            font-weight: 300;
            left: 0;
            padding: 4px;
            position: absolute;
            text-align: center;
            top: 0;
            z-index: 2;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            flex-direction: column;
            -webkit-box-align: stretch;
            align-items: stretch;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-shrink: 0;
            margin: 0;
        }

        .edsearch {
            display: inline;
            left: -5px;
        }

        .rfwsearch {
            margin-right: 6px;
            vertical-align: baseline;
            display: inline-block;
            background-size: 435px 406px;
            background-position: -244px -156px;
            background-image: url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/af922e71a1fc.png);
            background-repeat: no-repeat;
            height: 10px;
            width: 10px;
        }
        #clicksearch
{
	display: none;
}

.icsearchclick{
    left: 11px;
    position: absolute;
    top: 9px;
    z-index: 2;
    background-size: 460px 417px;
    background-position: -309px -203px;
    background-image :url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/b8541a6c7650.png);
    background-repeat: no-repeat;
    height: 10px;
    width: 10px;
}
.cjlsearchclick{
    z-index: 3;
    right: 5px;
    top: 4px;
    position: absolute;
    background-position: -438px -113px;
    background-size: 460px 417px;
    background-image:url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/b8541a6c7650.png);
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
}
        .njtext {
            max-width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: bottom;
            white-space: nowrap;
            display: inline-block;
        }

        .devright {
            align-content: center;
            -webkit-box-align: center;
            align-items: center;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-flex: 1;
            flex: 1 0 0%;
            -webkit-box-pack: end;
            justify-content: flex-end;
        }

        .qlright {
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            padding-left: 24px;
            white-space: nowrap;
        }

        .bmdicon2 {
            margin-left: 30px;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;

            position: relative;
        }

        .scxexplore {
            color: #003569;
            text-decoration: none;
            display: block;
            overflow: hidden;
            text-indent: 110%;
            white-space: nowrap;
            background-size: 435px 406px;
            background-position: -361px -310px;
            background-image: url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/af922e71a1fc.png);
            background-repeat: no-repeat;
            height: 24px;
            width: 24px;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .ohactivity {
            color: #003569;
            text-decoration: none;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            position: relative;
            background-size: 435px 406px;
            background-position: -130px -352px;
            background-image: url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/af922e71a1fc.png);
            background-repeat: no-repeat;
            height: 24px;
            width: 24px;
        }

        .scxtext {
            display: block;
            overflow: hidden;
            text-indent: 110%;
            white-space: nowrap;
        }

        .scxprofile {
            color: #003569;
            text-decoration: none;
            display: block;
            overflow: hidden;
            text-indent: 110%;
            white-space: nowrap;
            background-size: 435px 406px;
            background-position: -205px -352px;
            background-image: url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/af922e71a1fc.png);
            background-repeat: no-repeat;
            height: 24px;
            width: 24px;
        }

        .svfooter {
            margin-bottom: 45px;
            background-color: #fafafa;
            -webkit-box-ordinal-group: 6;
            order: 5;
            padding: 0 20px;
            -webkit-box-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            position: relative;
        }

        .glfooter {
            max-width: 935px;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            justify-content: space-between;
            padding: 38px 0;
            font-size: 12px;
            font-weight: 600;
            margin: 0 auto;
            text-transform: uppercase;
            width: 100%;
        }

        .luxbottom {
            max-width: 100%;
        }

        .gwlbottom {
            margin-right: 16px;
            -webkit-box-flex: 1;
            flex-grow: 1;
            margin-bottom: 3px;
            list-style: none;
        }

        .wtexttool {
            display: inline-block;
            margin-bottom: 7px;
            margin-right: 16px;
        }

        .hqtext {
            color: #003569;
            text-decoration: none;
        }

        .pqtext {
            color: #003569;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            position: relative;
            text-transform: uppercase;
            vertical-align: top;
        }

        .gmtext {
            color: #999;
        }
        .pfreacttool{
            background-color: rgba(0,0,0,.5);
    bottom: 0;
    -webkit-box-pack: justify;
    justify-content: space-between;
    left: 0;
    overflow-y: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    -webkit-box-align: stretch;
    align-items: stretch;
    border: 0 solid #000;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
        }
        .gmreacttool{
            bottom: 0;
            left: 0;
            pointer-events: none;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 0;
        }
        .ojreacttool{
            padding: 0 40px;
            pointer-events: none;
            transform: translate3d(0,0,0);
            display: flex;
    min-height: 100%;
    overflow: auto;
    width: auto;
    z-index: 1;

    -webkit-box-align: stretch;
    align-items: stretch;
    border: 0 solid #000;
    box-sizing: border-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0;
        }
        .qmiddle{
            -webkit-box-align: center;
            align-items: center;
    margin: auto;
    max-width: 935px;
    pointer-events: auto;
    width: 100%;
        }
        .cemiddletool{
            margin: 0 auto;
            list-style: none;
            padding: 0;
    border: 0;
        }
        .owxlitool{
            min-width: 510px;
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
            margin: 0;
    padding: 0;
    border: 0;
        }
        .hgnbtntool{
            background: #fff;
    border: 0;
    color: #262626;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
    margin: 0;
    overflow: hidden;
    padding: 0 16px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

        }
        .dcclose{
            background: 0 0;
    border: 0;
    cursor: pointer;
    height: 36px;
    outline: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
        }
        .xclose{
            color: #fff;
            content: '\00D7';
            display: block;
            font-size: 24px;
            font-weight: 600;
            line-height: 24px;
            padding: 0;
            margin: 0;
        }

        .pfcover{
            background-color: rgba(0,0,0,.5);
            bottom: 0;
            -webkit-box-pack: justify;
            justify-content: space-between;
            left: 0;
            overflow-y: auto;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1;
            -webkit-box-align: stretch;
            align-items: stretch;
    border: 0 solid #000;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
        }
        .gmbcover{
            bottom: 0;
            left: 0;
            pointer-events: none;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 0;
            -webkit-box-align: stretch;
            align-items: stretch;

        }
        .ojbox{
            padding: 0 40px;
            pointer-events: none;
            transform: translate3d(0,0,0);
            display: flex;
    min-height: 100%;
    overflow: auto;
    width: auto;
    z-index: 1;
    border: 0 solid #000;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
        }
        .ojbox::before{
            content: '';
    display: block;
    flex-basis: 40px;
    flex-shrink: 0;
        }

        .qmiddle{
            align-items: center;
            margin: auto;
            max-width: 935px;
            pointer-events: auto;
            width: 100%;
            -webkit-box-align: center;
        }
        .cemiddlebox{
            margin: 0 auto;
            list-style: none;
        }
        .hqlfirst{
            color: #999;
            font-size: 16px;
            font-weight: 600;
            line-height: 50px;
            text-align: center;
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
        }
        .owxmenu{
            background-color: #fff;
            border-bottom: 1px solid #dbdbdb;
        }
        .hgntext{
            background: #fff;
    border: 0;
    color: #262626;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
    margin: 0;
    overflow: hidden;
    padding: 0 16px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

        }
        .almenu{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 18px;
        }
        .dcjclose{
            font-size: 24px;
            color: #fff;
            background: 0 0;
            border: 0;
            cursor: pointer;
            height: 36px;
            outline: 0;
            font-weight: 600;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    line-height: 18px;
        }

        .pfytool{
            background-color: rgba(0,0,0,.75);
            bottom: 0;
            -webkit-box-pack: justify;
            justify-content: space-between;
            left: 0;
            overflow-y: auto;
            position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    -webkit-box-align: stretch;
    align-items: stretch;
    border: 0 solid #000;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
        }

        .gmbbackground{
            bottom: 0;
            left: 0;
            pointer-events: none;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 0;
        }
        .klrcenter{
            bottom: 0;
    left: 0;
    padding: 40px;
    position: fixed;
    right: 0;
    top: 0;
    margin: 0 auto;
    pointer-events: none;
        }
        .sebutton{
            height: 100%;
    max-width: 935px;
    width: 100%;
    margin: 0 auto;
    pointer-events: none;
        }
        .jrabefore{
            color: #003569;
            text-decoration: none;
            display: block;
            margin-top: -20px;
            overflow: hidden;
            pointer-events: auto;
            position: absolute;
            text-indent: -9999em;
            top: 50%;
            left: -40px;
            background-size: 460px 417px;
    background-position: 0 -352px;
    background-image:url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/b8541a6c7650.png);
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
        }
        .aconext{
            color: #003569;
    text-decoration: none;
    display: block;
    margin-top: -20px;
    overflow: hidden;
    pointer-events: auto;
    position: absolute;
    text-indent: -9999em;
    top: 50%;
    right: -40px;
    background-size: 460px 417px;
    background-position: -291px -215px;
    background-image:url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/b8541a6c7650.png);
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
        }
        .ojzcenter{
            padding: 0 40px;
    pointer-events: none;
    transform: translate3d(0,0,0);
    display: flex;
    min-height: 100%;
    overflow: auto;
    width: auto;
    z-index: 1;
        }
        .qrebtool{
            -webkit-box-align: stretch;
            align-items: stretch;
            background-color: #fff;
            margin: auto;
    max-width: 935px;
    pointer-events: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;

    padding: 0;
    position: relative;
        }
        .aumstool{
            width: 100%;
            padding: 0;
            position: relative;
            flex-shrink: 0;
            margin: 0;
            flex-direction: column;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            align-items: stretch;
            border: 0 solid #000;
        }
        .beutop{
            border-bottom: 1px solid #efefef;
            height: 78px;
            margin-right: 0;
            padding: 20px 0;
            position: absolute;
            right: 24px;
            top: 0;
            width: 287px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
        }
        .odmtop{
            align-self: center;
            display: block;
            -webkit-box-flex: 0;
            flex: none;
        }
        .vpmimgtool{
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        .pglinked{
            width: 40px;
    height: 40px;
    color: #003569;
    text-decoration: none;
    cursor: pointer;
    background-color: #fafafa;
    border-radius: 50%;
    box-sizing: border-box;
    display: block;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
    overflow: hidden;
    position: relative;
        }
        .rewprofile{
            height: 100%;
    width: 100%;
        }
        .jecidtool{
            -webkit-box-align: start;
            align-items: flex-start;
            display: flex;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 12px;
    overflow: hidden;
        }
        .eeidtool{
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    max-width: 100%;
    overflow: auto;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
        }
        .gdidtool{
            color: #262626;
            -webkit-box-flex: 0;
            flex-grow: 0;
            flex-shrink: 1;
            text-decoration: none;
            font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 5px;
    margin-left: -5px;
        }
        .iqgtool{
            display: block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .sxocontent{
            background-color: #000;
            -webkit-box-pack: center;
            justify-content: center;
    margin-right: 335px;
    min-height: 450px;
        }
        .kicontenttool{
            left: 0;
    position: relative;
    top: 0;
        }
        .eilcontenttool{
            background-color: #efefef;
    display: block;
    width: 100%;
        }
        .rbunimg{
            display: block;
            overflow: hidden;
        }
        .dipimgtool{
            height: 100%;
            user-select: none;
    width: 100%;
    left: 0;
    position: absolute;
    top: 0;
        }
        .siimgtool{
            bottom: 0;
            right: 0;
            left: 0;
    position: absolute;
    top: 0;
        }
        .kphnlinked{
            margin-top: -15px;
            cursor: pointer;
            display: block;
            margin-left: 12px;
            margin-right: 12px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            pointer-events: auto;
            text-indent: -9999em;
            top: 50%;
            right: 0;
            background-position: -119px -352px;
            background-size: 460px 417px;
            background-image:url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/b8541a6c7650.png);
            height: 30px;
    width: 30px;
    background-repeat: no-repeat;
        }
        .cypxtool{
            bottom: 15px;
            left: 6px;
            position: absolute;
            right: 6px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
        }
        .bgvdtool1{
            opacity: 1;
            background: #fff;
            margin-right: 4px;
            border-radius: 50%;
    height: 6px;
    transition: all .2s ease-in-out;
    width: 6px;
        }
        .bgvdtool2{
            background: #fff;
            opacity: .4;
            margin-right: 4px;
            border-radius: 50%;
            height: 6px;
            transition: all .2s ease-in-out;
    width: 6px;
        }
        .ebcbottom{
            bottom: 0;
            box-sizing: border-box;
            padding-left: 24px;
            padding-right: 24px;
            position: absolute;
            right: 0;
            top: 78px;
            width: 335px;
            padding: 0 16px;
        
            align-items: stretch;
    border: 0 solid #000;

  
 
    flex-shrink: 0;
    margin: 0;
        }
        .hmdcomment{
            border-top: 1px solid #efefef;
            margin: 0;
            -webkit-box-ordinal-group: 3;
            order: 2;
    padding-top: 2px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    margin-top: 120px;
            }
            .eszgreat{
                color: #003569;
                text-decoration: none;
                display: inline-block;
                margin-left: -8px;
                background-color: transparent;
                border: 0;
                cursor: pointer;
                padding: 8px;
            }
            .scxhreatgreat{
                display: block;
                overflow: hidden;
                text-indent: 110%;
                white-space: nowrap;
                background-position: -413px -25px;
                background-size: 460px 417px;
                background-image:url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/b8541a6c7650.png);
                background-repeat: no-repeat;
                height: 24px;
    width: 24px;
                }
                .poxcomment{
                    color: #003569;
                    text-decoration: none;
                    display: inline-block;
                    background-color: transparent;
                    border: 0;
                    cursor: pointer;
                    padding: 8px;
                }
                .scxcomment{
                    display: block;
                    overflow: hidden;
                    text-indent: 110%;
                    white-space: nowrap;
                    background-position: -384px -322px;
                    background-size: 460px 417px;
                    background-image:url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/b8541a6c7650.png);
                    background-repeat: no-repeat;
                    height: 24px;
                    width: 24px;
                }
                .mpksave{
                    color: #003569;
                    text-decoration: none;
                    margin-left: auto;
                    margin-right: -8px;
                    display: inline-block;
                    background-color: transparent;
                    border: 0;
                    padding: 8px;
                    }
                    .scxsave{
                        display: block;
    overflow: hidden;
    text-indent: 110%;
    white-space: nowrap;
    background-position: -25px -393px;
    background-size: 460px 417px;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
                    }
                    .wcgreat{
                        margin-bottom: 4px;
                        -webkit-box-ordinal-group: 4;
                        order: 3;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        flex-direction: row;
                        -webkit-box-pack: end;
                        justify-content: flex-end;
                    }
                    .gwkgreat{
                        -webkit-box-flex: 1;
                        flex-grow: 1;
                        flex-shrink: 1;
                        color: #262626;
                        display: block;
                    }
                    .nzngreated{
                        font-weight: 600;
    color: #262626;
    text-decoration: none;
    cursor: pointer;
                    }
                    .aitag{
                        margin: 0 -30px auto;
                    
    padding: 25px 0px;

                    }
                    .bttag{
                        -webkit-box-flex: 1;
                        flex-grow: 1;
                        list-style: none;
                    }
                    .ezgtag{
                        overflow: hidden;
    padding-bottom: 6px;
    position: relative;
    word-wrap: break-word;
    margin-top: -5px;
    padding-top: 5px;
    font: inherit;
                    }
                    .gdtagid{
                        color: #262626;
                        text-decoration: none;
                        margin-right: .3em;
                        font-weight: 600;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        padding-left: 5px;
                        margin-left: -5px;
                        font: inherit;
                    }
                    .a{
                        color: #003569;
                        text-decoration: none;
                    }
                  .reocomment{
                    background: 0 0;
                    border: 0;
                    color: #c7c7c7;
                    cursor: pointer;
                    float: right;
                    font-size: inherit;
                    height: 1em;
                    line-height: inherit;
                    margin-left: 10px;
                    overflow: hidden;
                    padding: 0;
                    width: 1em;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;

                  }
                  .gdcomment{
                      color: #262626;
                      text-decoration: none;
                      margin-right: .3em;
                      font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 5px;
    margin-left: -5px;
                  }
                  .notextcomment{
                    color: #003569;
                    text-decoration: none;
                  }
                  .hatimetool{
                    margin-bottom: 0;
                    -webkit-box-ordinal-group: 5;
                    order: 4;
                    display: block;
                                  
                  }
                  .djtime{
                    color: #999;
                    margin-bottom: 5px;
                    text-transform: uppercase;
                    text-decoration: none;
                  }
                  .timetext{
                    font-size: 10px;
                    letter-spacing: .2px;
                    line-height: 18px;
                  }
                  .kmcommenttool{
                    -webkit-box-ordinal-group: 6;
                    order: 5;
                    padding-right: 26px;
                    margin-top: 0;
                    border-top: 1px solid #efefef;
                    color: #999;
                    flex-shrink: 0;
                    font-size: 14px;
                    line-height: 18px;
                    min-height: 56px;
                    -webkit-box-pack: center;
                    justify-content: center;
    padding: 16px 0;
                  }
                  .bicommenttool{
                    -webkit-box-align: center;
                    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-shrink: 1;
    position: relative;
    display: flex;
    -webkit-box-flex: 1;
    flex-grow: 1;
                  }
                  .bilcommenttool{
                    background: 0 0;
                    border: 0;
                    color: #262626;
                    font-size: inherit;
                    height: 18px;
                    max-height: 80px;
                    outline: 0;
                    padding: 0;
                    resize: none;
                    display: flex;
                    -webkit-box-flex: 1;
                    flex-grow: 1;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                    line-height: 18px;
                  }
                  .ljdot3{
                    right: 18px;
                    bottom: 0;
    height: 52px;
    top: auto;
    -webkit-box-pack: center;
    justify-content: center;
    position: absolute;
                  }
                  .tadot3{
                    background-color: transparent;
                    border: 0;
                    cursor: pointer;
                    padding: 6px;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                  }
                  .coredat3{
                    display: block;
                    overflow: hidden;
                    text-indent: 110%;
                    white-space: nowrap;
                    background-position: -438px -360px;
                    background-size: 460px 417px;
                    background-image:url(https://www.instagram.com/static/bundles/base/sprite_core_2x.png/b8541a6c7650.png);
                    height: 16px;
    width: 16px;
    background-repeat: no-repeat;
                  }
                  .dcjxxx{
                    background: 0 0;
                    border: 0;
                    cursor: pointer;
                    height: 36px;
                    outline: 0;
                    overflow: hidden;
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 2;
                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
                  }
                  .t{
                    color: #003569;
                    text-decoration: none;
                    font: inherit;
                  }