@charset "UTF-8";
#application{
    width: 900px;
    margin: 0 auto;
}
#application h1{
    text-align: center;
}
#application .info{
    width: 280px;
    height: 30px;
    margin-bottom: 10px;
    border:1px solid;
    border-radius: 8px;
    padding:6px;
    font-size: 20px;
}
::placeholder{
    color: #b0b0b0;
}
#application #check{
    color: #b0b0b0;
    font-size: 20px;
}
#application .content{
    width: 900px;
    height: 150px;
    margin-bottom:15px;
}
#application #subbtn{
    text-align: center;   
}
#application #subbtn input{
    background-color: #81DAF5;
    border: 0px;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: #ffffff;
}