@charset "UTF-8";
#loginform{
    width: 350px;
    margin: 250px auto;
}
#loginform h1{
    text-align: center;
    color: #7c7c7c;
}
#loginform .info{
    width: 340px;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 20px;
    border: 2px solid #b0b0b0;
}
::placeholder{
    color: #b0b0b0;
}
#loginform #signbtn{
    text-align: center;
}
#loginform #signbtn button{
    background-color: #81DAF5;
    border-radius: 5px;
    border:0px;
    width: 350px;
    height: 50px;
    font-size: 20px;
    color: #ffffff;
}
