@charset "UTF-8";
body{
    width: 100%;
    height: 100%;
    margin:0;
    overflow: hidden;
}
#header{
    width: 100%;
    height: 50px;
    display: inline-flex;
    margin:10px;
}
#head_left{
    width:95%;
}
#head_right{
    width:5%;
}
#head_left span:first-child{
    font-size: 15px;
    font-weight: 600;
    color: #7c7c7c;
}
#head_left span:last-child{
    font-size: 13px;
    margin-left: 10px;
    color: #b0b0b0;
}
#head_right span{
    border-radius: 13px;
    background-color: #059cc9;
    color: #ffffff;
    font-size: 11px;
    font-weight: 600;
    padding: 7px;
}
